# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/SistemaAgendamento
spring.datasource.username = root
spring.datasource.password = root
# JPA
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# THYMELEAF
spring.thymeleaf.cache = false
#EMAIL
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.username = trab.web.ufscar@gmail.com
spring.mail.password = ufscar1234
